# MasterDegree

./: LICENSE  README.md
Client/: .gitattributes  .gitignore
Client/Assets/Plugins/Box2D.NetStandard/: README.txt
Client/Assets/Plugins/DarkRift/: Version.txt
Client/Assets/Plugins/GuerrillaNtp/: Version.txt
Client/Assets/StreamingAssets/: MasterServerIpAddress.txt
Client/Assets/_Content/Materials/: Bomb.mat  Bonus.mat  DestroyableWall.mat  Explosion.mat  Floor.mat  HardWall.mat  Player.mat  PlayerColor.mat
Client/Assets/_Content/Models/: Bomb.fbx  Bonus.fbx  DestroyableWall.fbx  HardWall.fbx  Player.fbx
Client/Assets/_Prefabs/: Bomb.prefab  Bonus.prefab  DestroyableWall.prefab  Explosion.prefab  HardWall.prefab  InfoSystem.prefab  Player.prefab
Client/Assets/_Scripts/: BonusMaterial.cs  DRClient.cs  GameController.cs  InfoSystem.cs  MainMenuController.cs  PhysicsObjectData.cs  PlayerAnimator.cs
Client/Assets/__Scenes/: Game.unity  MainMenu.unity
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MasterDegreeBackend/: .gitignore  MasterDegreeBackend.sln
MasterDegreeBackend/Box2DSharp/: README.txt
MasterDegreeBackend/Builders/: GameCycle.puml
MasterDegreeBackend/Builders/dockerfiles/: game-server.Dockerfile  game-servers-controller.Dockerfile
MasterDegreeBackend/Builders/k8s/agones/: values.yml
MasterDegreeBackend/Builders/k8s/master-degree/local/: game-server-bot-fleet-autoscaler.yml  game-server-bot-fleet.yml  game-server-fleet-autoscaler.yml  game-server-fleet.yml  game-servers-controller.yml  kustomization.yml  roles.yml
MasterDegreeBackend/Builders/k8s/master-degree/prod/: game-server-bot-fleet.yml  game-server-fleet.yml  game-servers-controller.yml  ingress.yml  kustomization.yml
MasterDegreeBackend/Builders/k8s/prometheus-stack/: values.yml
MasterDegreeBackend/Builders/scripts/: clear-minikube-images.sh  create-minikube.sh  docker-build.sh  k8s-deploy.sh
MasterDegreeBackend/ControlPanel/: ControlPanel.csproj  Program.cs
MasterDegreeBackend/ControlPanel/Properties/: launchSettings.json
MasterDegreeBackend/DarkRift/net48/: DarkRift.Server.xml
MasterDegreeBackend/GameLogicCommon/: Game.cs  GameLogicCommon.csproj  Messages.cs  Physics.cs
MasterDegreeBackend/GameLogicPlugin/: GameLogic.cs  GameLogicPlugin.cs  GameLogicPlugin.csproj
MasterDegreeBackend/GameServer/: GameServer.csproj  Program.cs
MasterDegreeBackend/GameServer/DarkRift/: v2.10.1.txt
MasterDegreeBackend/GameServer/Properties/: launchSettings.json
MasterDegreeBackend/GameServersController/: GameServersController.csproj  Program.cs
MasterDegreeBackend/GameServersController/Properties/: launchSettings.json
MasterDegreeBackend/GameServersControllerPlugin/: GameServersControllerPlugin.cs  GameServersControllerPlugin.csproj
