<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="DarkRift\DarkRift.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>DarkRift.dll</TargetPath>
      </None>
      <None Update="DarkRift\DarkRift.pdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>DarkRift.pdb</TargetPath>
      </None>
      <None Update="DarkRift\DarkRift.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>DarkRift.xml</TargetPath>
      </None>
      <None Update="DarkRift\DarkRift.Client.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>DarkRift.Client.dll</TargetPath>
      </None>
      <None Update="DarkRift\DarkRift.Client.pdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>DarkRift.Client.pdb</TargetPath>
      </None>
      <None Update="DarkRift\DarkRift.Client.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>DarkRift.Client.xml</TargetPath>
      </None>
      <None Update="DarkRift\DarkRift.Server.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>DarkRift.Server.dll</TargetPath>
      </None>
      <None Update="DarkRift\DarkRift.Server.pdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>DarkRift.Server.pdb</TargetPath>
      </None>
      <None Update="DarkRift\DarkRift.Server.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>DarkRift.Server.xml</TargetPath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameLogicPlugin\GameLogicPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Box2DSharp, Version=0.6.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Box2DSharp\Box2DSharp.dll</HintPath>
      </Reference>
      <Reference Include="DarkRift, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DarkRift\netcoreapp3.1\DarkRift.dll</HintPath>
      </Reference>
      <Reference Include="DarkRift.Client, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DarkRift\netcoreapp3.1\DarkRift.Client.dll</HintPath>
      </Reference>
      <Reference Include="DarkRift.Server, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DarkRift\netcoreapp3.1\DarkRift.Server.dll</HintPath>
      </Reference>
      <Reference Include="SharpBox2D, Version=0.9.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\SharpBox2d\SharpBox2D.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="MoveGameLogic" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutDir)GameLogicPlugin.dll" DestinationFolder="$(OutDir)/Plugins" />
        <Copy SourceFiles="$(OutDir)GameLogicPlugin.pdb" DestinationFolder="$(OutDir)/Plugins" />
    </Target>

</Project>
