<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GameLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeusaldSharp" Version="5.0.2" />
      <PackageReference Include="GuerrillaNtp" Version="2.0.1" />
      <PackageReference Include="SharpBox2D" Version="0.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DarkRift, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\GameServer\DarkRift\DarkRift.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DarkRift.Client, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\GameServer\DarkRift\DarkRift.Client.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DarkRift.Server, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\GameServer\DarkRift\DarkRift.Server.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLogicCommon\GameLogicCommon.csproj" />
    </ItemGroup>

</Project>
