<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GameLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgonesSDK" Version="1.17.0" />
      <PackageReference Include="DeusaldSharp" Version="5.0.2" />
      <PackageReference Include="GuerrillaNtp" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLogicCommon\GameLogicCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Box2DSharp, Version=0.6.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Box2DSharp\Box2DSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DarkRift, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DarkRift\net48\DarkRift.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DarkRift.Client, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DarkRift\net48\DarkRift.Client.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DarkRift.Server, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DarkRift\net48\DarkRift.Server.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SharpBox2D, Version=0.9.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\SharpBox2d\SharpBox2D.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
