<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DarkRift, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DarkRift\netcoreapp3.1\DarkRift.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DarkRift.Client, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DarkRift\netcoreapp3.1\DarkRift.Client.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DarkRift.Server, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DarkRift\netcoreapp3.1\DarkRift.Server.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLogicCommon\GameLogicCommon.csproj" />
    </ItemGroup>

</Project>
