<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeusaldSharp" Version="5.0.2" />
        <PackageReference Include="SharpBox2D" Version="0.9.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
        <Reference Include="DarkRift, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\DarkRift\netcoreapp3.1\DarkRift.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DarkRift.Client, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\DarkRift\netcoreapp3.1\DarkRift.Client.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DarkRift.Server, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\DarkRift\netcoreapp3.1\DarkRift.Server.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
        <Reference Include="DarkRift, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\DarkRift\net48\DarkRift.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DarkRift.Client, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\DarkRift\net48\DarkRift.Client.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DarkRift.Server, Version=2.10.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\DarkRift\net48\DarkRift.Server.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyToClient" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net48'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/net48/GameLogicCommon.dll" DestinationFolder="$(ProjectDir)../../Client/Assets/Plugins/MasterDegree" />
    </Target>
</Project>
